{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "allowJs": true
   },
   "exclude": ["node_modules", "test"],
   "include": ["src"]
}
